[program:vassals2]
command=/opt/env/py2/bin/uwsgi --ini /opt/emperor2.ini
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
stdout_logfile=/opt/logs/wsgi_2.log
stderr_logfile=/opt/logs/wsgi_2_err.log

[program:vassals3]
command=/opt/env/py3/bin/uwsgi --ini /opt/emperor3.ini
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
stdout_logfile=/opt/logs/wsgi_3.log
stderr_logfile=/opt/logs/wsgi_3_err.log
