---

- include_vars: var_elasticsearch.yml

- name: java | Accept Oracle license prior JDK installation
  shell: echo debconf shared/accepted-oracle-license-v1-1 select true | sudo debconf-set-selections; echo debconf shared/accepted-oracle-license-v1-1 seen true | sudo debconf-set-selections
    creates=/usr/lib/jvm/java-8-oracle

- name: java | Update repositories
  apt_repository:
    repo="ppa:webupd8team/java"
    state=present
    update_cache=yes

- name: java | Install dependencies
  apt: pkg="oracle-java8-installer" state=present

# install elastic

- name: Ubuntu - Add Elasticsearch repository key
  apt_key: url="http://packages.elasticsearch.org/GPG-KEY-elasticsearch" state=present
  when: es_use_repository

- name: Ubuntu - add elasticsearch repository
  apt_repository: repo="deb http://packages.elastic.co/elasticsearch/{{ es_major_version }}/debian stable main" state=present
  when: es_use_repository

- name: Ubuntu - Ensure elasticsearch is installed
  apt: name=elasticsearch{% if es_version is defined and es_version != "" %}={{ es_version }}{% endif %} state=present cache_valid_time=86400
  when: es_use_repository
  register: elasticsearch_install

- name: Ubuntu - Download elasticsearch from url
  get_url: url={% if es_custom_package_url is defined %}{{ es_custom_package_url }}{% else %}{{ es_package_url }}-{{ es_version }}.deb{% endif %} dest=/tmp/elasticsearch-{{ es_version }}.deb validate_certs=no
  when: not es_use_repository

- name: Ubuntu - Ensure elasticsearch is installed from downloaded package
  apt: deb=/tmp/elasticsearch-{{ es_version }}.deb
  when: not es_use_repository
  register: elasticsearch_install




#
## Install Java
#- name: java | Accept Oracle license prior JDK installation
#  shell: echo debconf shared/accepted-oracle-license-v1-1 select true | sudo debconf-set-selections; echo debconf shared/accepted-oracle-license-v1-1 seen true | sudo debconf-set-selections
#    creates=/usr/lib/jvm/java-8-oracle
#
## Configure timezome
#- include: timezone.yml
#
## Install and configure elasticsearch
#- include: elastic-install.yml
#
## Install AWS Plugin
#- include: aws.yml
#  when: (elasticsearch_plugin_aws_version is defined)
#
## Install Other Generic Plugins
#- include: plugins.yml
#  when: (elasticsearch_plugins is defined)
#
## Install custom JARs
#- include: custom-jars.yml
#  when: (elasticsearch_custom_jars is defined)
#
## Install Marvel Plugin
#- include: marvel.yml
#  when: (elasticsearch_plugin_marvel_version is defined)
#
## Always run post-run tasks
#- include: post-run.yml
#Status API Training Shop Blog About
